# DatingApp

./: DatingApp.sln
DatingApp.Api/: ApiRoutes.cs  DatingApp.Api.csproj  DatingApp.Api.http  Program.cs  appsettings.json
DatingApp.Api/Contracts/Common/: ErrorResponse.cs
DatingApp.Api/Contracts/Identity/: AuthenticationResult.cs  IdentityUserProfile.cs  Login.cs  UserRegistration.cs
DatingApp.Api/Controllers/V1/: BaseController.cs  IdentityController.cs  LikeController.cs  MessageController.cs  UsersController.cs
DatingApp.Api/Controllers/V2/: UsersController.cs
DatingApp.Api/Extensions/: HttpContextExtension.cs  RegistarExtensions.cs
DatingApp.Api/Filters/: ValidateGuidAttribute.cs  ValidateModelAttribute.cs
DatingApp.Api/Interfaces/: CreateMessageDto.cs  MessageRepository.cs
DatingApp.Api/MappingProfiles/: IdentityMappings.cs  IdentityProfiles.cs  UserProfileMapping.cs  messageMappings.cs
DatingApp.Api/Options/: ConfigureSwaggerOptions.cs
DatingApp.Api/Properties/: launchSettings.json
DatingApp.Api/Registers/: ApplicationLayerRegistar.cs  BogardRegister.cs  DbRegistar.cs  IRegistar.cs  IWebApplicationBuilderRegistar.cs  IWebApplicationRegitar.cs  IdentityRegistar.cs  MVCRegistar.cs  MVCWebApplicationRegistar.cs  SwaggerRegistar.cs
DatingApp.Api/Services/: IPhotoService.cs  PhotoService.cs
DatingApp.Application/: DatingApp.Application.csproj
DatingApp.Application/Enum/: ErrorCode.cs
DatingApp.Application/Identity/: ErrorMessage.cs
DatingApp.Application/Identity/Commands/: LoginCommand.cs  RegisterIdentity.cs  RemoveAccount.cs
DatingApp.Application/Identity/CommandsHandler/: LoginCommandHandler.cs  RegisterIdentityHandler.cs  RemoveAccountHandler.cs
DatingApp.Application/Identity/Dtos/: IdentityUserProfileDto.cs  PhotoDto.cs
DatingApp.Application/Identity/Queries/: GetCurrentUser.cs
DatingApp.Application/Identity/QueriesHandler/: GetCurrentUserHandler.cs
DatingApp.Application/Interfaces/: IUserRepository.cs
DatingApp.Application/Likes/Commands/: AddLikeCommand.cs
DatingApp.Application/Likes/CommandsHandlers/: AddLikeCommandHandler.cs
DatingApp.Application/Likes/Dtos/: UserLikeDto.cs
DatingApp.Application/Likes/Queries/: GetLikedUsers.cs  GetLikedUsersLikedBy.cs  GetMutualLikes.cs
DatingApp.Application/Likes/QueriesHandler/: GetLikedUsersHandler.cs  GetLikedUsersLikedByHandler.cs  GetMutualLikesHandler.cs
DatingApp.Application/MappingProfiles/: UserProfileMap.cs
DatingApp.Application/Message/: MessageErrorMessage.cs
DatingApp.Application/Message/Commands/: CreateMessageCommand.cs  DeleteMessageCommand.cs
DatingApp.Application/Message/CommandsHandler/: CreateMessageCommandHandler.cs
DatingApp.Application/Models/: Error.cs  OperationResult.cs
DatingApp.Application/Options/: CloudinarySettings.cs  JWTSettings.cs
DatingApp.Application/Services/: IPhotoService.cs  IdentityService.cs  PhotoService.cs
DatingApp.Application/UserProfiles/: UserProfileErrorMessage.cs
DatingApp.Domain/: DatingApp.Domain.csproj
DatingApp.Domain/Extensions/: DataTimeExtension.cs
(+142 files in other folders)
